<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="0xFaust">
    <title>0xFaust</title>
    <style>
        body {
            max-width: 700px;
            margin: 20vh auto;
            padding: 0 20px;
            font-family: monospace;
            line-height: 1.4em;
            background-color: rgb(237, 237, 237);
            color: rgb(0, 0, 0);
            user-select: none;
        }
        body a { color: rgb(0, 0, 0); }
        body .thread { color: rgb(0, 0, 0); text-decoration: none; }
        body .thread:hover { text-decoration: underline; }
        body p:not(:nth-child(2)) { margin-top: 30px; }
        body p:nth-child(2) { margin-top: 0px; }
        body h2 { margin-bottom: 5px; font-size: 20px; }
        a {
            user-select: text;
        }
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
        }
        footer hr {
            border: 2.5px dotted rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <main>
        <h2>0xFaust</h2>
        <p></p>
        <p>
            x.com/<a href="https://x.com/0xFaust12">0xFaust12</a> <br>
            <a href="mailto:0xFaust12@protonmail.com">0xFaust12@protonmail.com</a>
        </p>
        <p>HF quant researcher progressing up the knowledge gradient.</p>
        <h3>Currently:</h3>
        <ul>
            <li>researching optimization methods.</li>
            <li>turning unstructured data into signals.</li>
            <li>on-chain degeneracy & financial nihilism.</li>
        </ul>
        <p></p>
        <h3>Posts:</h3>
        &gt; coming soon
        <footer>
            <hr>
            <p><i>There is no such joy in the tavern as upon the road thereto.</i></p>
        </footer>
    </main>
</body>
